Switcher/Switcher/MainWindow.xaml

<Window x:Class="Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="osu!minase Switcher" Height="170" Width="310" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="layoutGrid" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#FFBB005B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="osu!minase Switcher" VerticalContentAlignment="Center" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="Label_MouseLeftButtonDown" />
                <Button x:Name="closeButton" Grid.Column="1" Background="#FFBB005B" Click="closeButton_Click_1">
                    <Grid>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <Label x:Name="statusLabel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="16" Foreground="#FF424242"/>
            <Button x:Name="switchButton" Grid.Row="2" Click="switchButton_Click_1" />
        </Grid>
    </Grid>
</Window>